function idx = findClosestCentroids(X, centroids)
%FINDCLOSESTCENTROIDS computes the centroid memberships for every example
%   idx = FINDCLOSESTCENTROIDS (X, centroids) returns the closest centroids
%   in idx for a dataset X where each row is a single example. idx = m x 1 
%   vector of centroid assignments (i.e. each entry in range [1..K])
%

% Set K
K = size(centroids, 1);

% You need to return the following variables correctly.
idx = zeros(size(X,1), 1);

% ====================== YOUR CODE HERE ======================
% Instructions: Go over every example, find its closest centroid, and store
%               the index inside idx at the appropriate location.
%               Concretely, idx(i) should contain the index of the centroid
%               closest to example i. Hence, it should be a value in the 
%               range 1..K
%
% Note: You can use a for-loop over the examples to compute this.
%

for w = 1:size(centroids,1)                                            %Recorremos todas las filas de centroids
for q = 1:size(X,1)                                                        %Recorremos todas las filas de X
    
        P(q,:,w) = (X(q,:)-centroids(w,:)).^2                              %Restamos a la filza q de X, la fila w de centroids
    end
end
size(P)
for e = 1:size(P,1)
    for r = 1:size(P,3)
        D = sqrt(sum(P(e,:,r).^2));
    end
end
size(D)
[~,idx] = min(D,[],2);

% w = zeros(size(X,1),size(centroids,2));
% x = zeros(size(X,1),1);
% 
% for i = 1:K
%     for r = 1:size(centroids,2)
%         x(:) = X(:,r) - centroids(i,r);
%     t(:,i) = sqrt(x(:,i).^2+y(:,i).^2);
%     end
% end
% 
% [~,idx] = min(t,[],2);

% =============================================================

end